# kiosk

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiosk/: KioskApplication.java  MainActivity.java
app/src/main/java/com/example/kiosk/data/entity/: Entity.java  KioskProductEntity.java
app/src/main/java/com/example/kiosk/data/local/: KioskProductStore.java
app/src/main/java/com/example/kiosk/di/: ActivityModule.java  DatabaseModule.java  FragmentModule.java  RepositoryModule.java  SharedViewModelModule.java  UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/example/kiosk/extension/: FloatExtension.java  ImageViewExtension.java
app/src/main/java/com/example/kiosk/manager/permission/: HomeActivityPermissionManager.java
app/src/main/java/com/example/kiosk/model/: CellType.java  Model.java
app/src/main/java/com/example/kiosk/model/cartItem/: CartItemModel.java
app/src/main/java/com/example/kiosk/model/kioskItem/: KioskItemModel.java
app/src/main/java/com/example/kiosk/model/kioskProduct/: KioskProductModel.java
app/src/main/java/com/example/kiosk/screen/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/kiosk/screen/cart/: CartActivity.java
app/src/main/java/com/example/kiosk/screen/home/: HomeActivity.java
app/src/main/java/com/example/kiosk/screen/main/: MainActivity.java
app/src/main/java/com/example/kiosk/screen/menuDescription/: MenuDescriptionActivity.java
app/src/main/java/com/example/kiosk/useCase/cartItem/: FindCartItemUseCase.java  PersistCartItemUseCase.java
app/src/main/java/com/example/kiosk/useCase/kioskProduct/: FetchKioskProductUseCase.java
app/src/main/java/com/example/kiosk/util/provider/: DefaultResourcesProvider.java  ResourcesProvider.java
app/src/main/java/com/example/kiosk/widget/adapter/: ModelRecyclerAdapter.java
app/src/main/java/com/example/kiosk/widget/listener/: AdapterListener.java
app/src/main/res/color/: bg_filter_chip_state_list.xml
app/src/main/res/drawable/: cart_button_background.xml  cart_down_arrow.xml  cart_up_arrow.xml  home_order_button_background.xml  ic_back.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_menu_description.xml  fragment_cart_item.xml  fragment_kiosk_product.xml  fragment_menu_description.xml  viewholder_cart_item.xml  viewholder_kiosk_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
