<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.kiosk.screen.main.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back Button Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_button_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.onBackButtonClicked()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="@id/back_button_container"
                app:layout_constraintTop_toTopOf="@id/back_button_container" />

            <!-- Title Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="메뉴 조회"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/back_button_container"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="@id/back_button_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Under Menu Blank Layout -->
        <FrameLayout
            android:id="@+id/under_menu_blank_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintTop_toBottomOf="@id/back_button_container" />

        <!-- 키오스크 메뉴 노출 프레그먼트 -->
        <FrameLayout
            android:id="@+id/kiosk_product_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.61"
            app:layout_constraintTop_toBottomOf="@id/under_menu_blank_layout" />

        <!-- 장바구니 리스트 노출 프래그먼트 -->
        <FrameLayout
            android:id="@+id/cart_item_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/kiosk_product_fragment_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
